<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Leeteex | Premium</title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <meta name="theme-color" content="#563d7c">
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/left-nav-style.css">
    <link rel="stylesheet" href="/static/css/line.css">
    <link rel="stylesheet" href="/static/css/new-line.css">
    <style>
        body {
            background: #141e30;
            background: -webkit-linear-gradient(to right, #141e30, #243b55);
            background: linear-gradient(to right, #141e30, #243b55);
        }
        .img {
                position: absolute;
                top: 10px;
                left: 50%;
                line-height: 1px;
                margin-left: -110px;
        }
        form.border_form{
            width: 40%;
            margin-left: auto;
            margin-right: auto;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
              font-size: 3.5rem;
          }
        }
    </style>
</head>
<body>
    
	<font color="white">
  	<h1 align="center" style="color: White">Leeteex | Our Telegram: <a href="https://t.me/lordcodesinc"></a>Leeteex</h1>

	<div class="container">
		<form method="post" action="result">
			
				<h1 style="color: White">Ключ: <input class="form-control" style="width: 100%" type="password" name="key" size="40"></h1>
			
			<h1 style="color: White">Значение: <input class="form-control" style="width: 100%" type="text" name="nickname" placeholder="Petya228" size="40"></h1>
			<h1><select class="form-select" name="type" size="type">
				<option>По никнейму</option>
				  <option>По паролю</option>
				  <option>По айпи</option>
			  </select></h1>
			<h1 style="color: White"><input class="btn btn-primary" style="width: 100%" type="submit" name="submit"></h1>
		</form>

		<form method="post" action="dehesh">
			<h1 style="color: White">Hash: <input class="form-control" style="width: 100%" type="text" name="hash" size="40" placeholder="$SHA$b1f1a296136f2766$0412412">
			<select class="form-select" name="type" size="type">
			  <option>authme</option>
				<option> sha256 </option>
				<option> sha512 </option>
				<option> sha1 </option>
			  <option> md5 </option>
			  <option> scrypt </option>
			  <option> bcrypt </option>

			</select></h1>
			<h1 style="color: White"><input class="btn btn-primary" style="width: 100%" type="submit" name="submit"></h1>
		</form>
	</div>


	<footer class="container">
    	<p style="color: White">&copy; 2021 Leeteex | Our Telegram: <a href="https://t.me/lordcodesinc">Leeteex</a></p>
	</footer>
	</font>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>

</body>
</html>